

html{
    font-size: 62,5%;
    background-color: #fff;
}


h1{
color:rgb(255, 255, 255);
font-family: 'Montserrat', sans-serif;
text-align: center;

}

header{
    background-color:#023F86;
    padding: 10px;
    position: relative;
    
    
}

a{
    text-decoration: none;
    color: rgb(197, 200, 30);
    font-family: 'Montserrat', sans-serif;
}

footer{
    font-family: 'Montserrat', sans-serif;
    background-color:#023F86;
    padding: 5px;
    
}

.formulario{
    font-family: 'Montserrat', sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

.foto1 img{
    
    width: 50%;
    height: 50%;
}

.navegador ul li{
    display: inline; 
    padding: 20px 20px;
    
}

.logo img{
    width: 50px;
    height: 50px;
    position: absolute;
    top: -50px;
    left: 10px;
}

@keyframes salta{
    0%{
        transform: translateY(2px)
    }

    50%{
        transform: translateY(0px);
    }

    100%{
        transform: translateY(2px);
    }
}

.logo{
    animation-name: salta;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

.flexCaja{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    background-color:#fff;
    height: 500px;  
}

.flexCaja div{
    font-family: 'Montserrat', sans-serif;
    height: 220px;
    width: 500px;
    
    font-size: 20px;


    background-color: gray;
    border: solid 1px gray;
    text-align: center;
    color: rgb(197, 200, 30);
    margin-top: 5px;
    
}
 

.flexCaja div:hover{

    background-color: #023F86;
   
    transition: all 1s;
    }



.contenedor{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr ;
    grid-template-areas: 
    "video1 texto1"
    "texto2 imagen2"
    ;
}

.video1{
    grid-area: video1;
}

.texto1{
    grid-area: texto1;
}

.imagen2{
    grid-area: imagen2;
}

.texto2{
    grid-area: texto2;
}


@media screen and (max-width: 768px){
    .contenedor{
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr, 1fr ;
        grid-template-areas: 
    "video1 texto1"
    "texto2 imagen2"
    ;
    }
}



@media screen and (max-width: 768px){
    .contenedor{
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr, 1fr ;
        grid-template-areas: 
    "video1 texto1"
    "texto2 imagen2"
    ;
    }
}


@media screen and (max-width: 500px){
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) ;
        grid-template-areas: 
    "video1"
    "texto1"
    "imagen2"
    "texto2"
    ;
    }
}








/*
@media screen and (min-width:768px) {
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "video1"
        "texto1"
        "video2"
        "texto2"
        ;
    }   
}

@media screen and (min-width: 1024px){
    .contenedor{
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr, 1fr ;
        grid-template-areas: 
        "video1 texto1"
        "texto2 imagen2"
        ;

    }

}
*/